# Kanban_system

./: pom.xml
src/main/java/com/tusofia/diplomna/: DiplomnaApplication.java
src/main/java/com/tusofia/diplomna/config/: CustomAppSettings.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/tusofia/diplomna/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/tusofia/diplomna/controller/: MainController.java
src/main/java/com/tusofia/diplomna/controller/administration/: AdminController.java  BugController.java
src/main/java/com/tusofia/diplomna/controller/api/: RestUsersController.java
src/main/java/com/tusofia/diplomna/controller/authentication/: LoginController.java  UserRegistrationController.java
src/main/java/com/tusofia/diplomna/controller/plan/: PlanController.java
src/main/java/com/tusofia/diplomna/controller/resetPassword/: ResetPasswordController.java
src/main/java/com/tusofia/diplomna/controller/settings/: AppSettingsController.java  ChangePasswordController.java  SettingsController.java
src/main/java/com/tusofia/diplomna/controller/social/: ListUsersController.java  MessageController.java  ProfileController.java  UploadAvatarController.java
src/main/java/com/tusofia/diplomna/controller/task/: TaskController.java
src/main/java/com/tusofia/diplomna/dto/: AddCommentDto.java  AddMemberToPlanDto.java  CommentDTO.java  MessageDTO.java  PlanCreationDto.java  PlanDTO.java  SendMessageDto.java  TaskCreationDto.java  TaskDTO.java  UserDTO.java  UserDto.java
src/main/java/com/tusofia/diplomna/exception/: StorageException.java  StorageFileNotFoundException.java  UserNotFoundException.java
src/main/java/com/tusofia/diplomna/model/: Bug.java  Comment.java  MembersPlans.java  Message.java  Plan.java  Role.java  Setting.java  Task.java  User.java
src/main/java/com/tusofia/diplomna/repository/: BugRepository.java  CommentRepository.java  MembersPlansRepository.java  MessageRepository.java  PlanRepository.java  SettingRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/tusofia/diplomna/service/bug/: BugService.java  BugServiceImpl.java
src/main/java/com/tusofia/diplomna/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/tusofia/diplomna/service/emailSender/: EmailSenderService.java  EmailSenderServiceImpl.java
src/main/java/com/tusofia/diplomna/service/image/: StorageProperties.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/tusofia/diplomna/service/message/: MessageService.java  MessageServiceImpl.java
src/main/java/com/tusofia/diplomna/service/plan/: PlanService.java  PlanServiceImpl.java
src/main/java/com/tusofia/diplomna/service/setting/: SettingService.java  SettingServiceImpl.java
src/main/java/com/tusofia/diplomna/service/task/: TaskService.java  TaskServiceImpl.java
src/main/java/com/tusofia/diplomna/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/tusofia/diplomna/utility/: CustomTimeMessage.java  NameValidator.java  Utility.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: main.css
src/main/resources/templates/: add-member-confirm.html  add-member.html  admin.html  appsettings.html  changepassword.html  edituser.html  error.html  forgetPassword.html  forgot_password_form.html  index.html  login.html  manageusers.html  members.html  message-new.html  message-to.html  message.html  messages.html  plan.html  profile.html  registration.html  reset_password_form.html  settings.html  task-assign.html  task-edit.html  task-list.html  task-status.html  task.html  tasks-pending.html  upload-avatar.html  users.html
src/main/resources/templates/fragments/: header.html  navigation.html  plan-fragment.html
src/test/java/com/tusofia/diplomna/: CompleteTaskTest.java  DiplomnaApplicationTests.java  TestRegistration.java
